<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>boot-demo</artifactId>
    <groupId>com.wulang.boot</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-boot-gateway-websocket</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>websocket-eureka-server</module>
    <module>websocket-config-server</module>
    <module>websocket-bullet</module>
      <module>websocket-gateway</module>
  </modules>

  <dependencies>
  </dependencies>
</project>
