server.port=9001
#######################################datasource:pg:Druid
pg.jdbc.datasource.url=jdbc:postgresql://xx.xx.xx.xx:xx/xx?currentSchema=public&stringtype=unspecified&useAffectedRows=true
pg.jdbc.datasource.username=dev
pg.jdbc.datasource.password=sic@2021
pg.jdbc.datasource.driver-class-name=org.postgresql.Driver
pg.jdbc.datasource.type=com.alibaba.druid.pool.DruidDataSource
pg.jdbc.datasource.min-idle=2
pg.jdbc.datasource.max-active=20
pg.jdbc.datasource.max-wait=60000
pg.validationQuery=SELECT 1
